{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StartupDemoContext": "Server=(localdb)\\mssqllocaldb;Database=StartupDemoContext-3b3385e4-626c-4547-ae8f-e22b92b33dc4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}